POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgresh
POSTGRES_DATABASE=dev_bazar
PORT=3000
MODE=DEV
RUN_MIGRATIONS=true
ACCESS_TOKEN_SECRET=abarakadabara
REFRESH_TOKEN_SECRET=abarakadabara
SECRET_KEY=abarakadabara12
API_PASSWORD=password
DATABASE_URL=postgres://postgres:postgresh@127.0.0.1:5432/devbazar